DATABASE_URL="postgresql://postgres:QDaRPMAZnmv6aJ@localhost:5432/boilerplate-nextjs?schema=public"
EMAIL_SERVER="smtp://localhost:1025"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="5VOO2U9Us3nBEPUXWMePNkOrKjmWMHZj4vnUp6ZpcNA="
SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_USER="project.2"
SMTP_PASS="secret.2"
# QUIRREL_API_URL="http://localhost:9181"
# QUIRREL_TOKEN="06d0d4ef-4051-46eb-865a-01621e3cf4d8"
# QUIRREL_BASE_URL="http://localhost:3000"
